{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "headers": [
    {
      "source": "/(.*)\\.apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml|llms.txt|llms-full.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/game/?",
      "dest": "/game/index.html"
    },
    {
      "src": "/acertar/?",
      "dest": "/acertar/index.html"
    },
    {
      "src": "/eu-vou-programar/?",
      "dest": "/eu-vou-programar/index.html"
    },
    {
      "src": "/ranking/?",
      "dest": "/ranking/index.html"
    },
    {
      "src": "/sobre/?",
      "dest": "/sobre/index.html"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
